# IG-Dictionary

./: .gitignore  build.gradle  settings.gradle
OldNorseGrammarEngine/: build.gradle
OldNorseGrammarEngine/src/main/scala/com/hyenawarrior/OldNorseGrammar/grammar/: Case.scala  DescriptorFlag.scala  GNumber.scala  Gender.scala  Language.scala  PoS.scala  PoSForm.scala  Pronoun.scala  Root.scala  Stem.scala  Syllable.scala  Syllables.scala  Word.scala
OldNorseGrammarEngine/src/main/scala/com/hyenawarrior/OldNorseGrammar/grammar/adjectival/: Adjective.scala  AdjectiveForm.scala  AdjectiveStem.scala  AdjectiveTraits.scala  core.scala  enums.scala
OldNorseGrammarEngine/src/main/scala/com/hyenawarrior/OldNorseGrammar/grammar/calcinfra/: CalcDirection.scala  CalcEngine.scala  CalcError.scala  CalcItem.scala  CalcResult.scala  Context.scala  ShortCoded.scala  Stage.scala
OldNorseGrammarEngine/src/main/scala/com/hyenawarrior/OldNorseGrammar/grammar/enums/: package.scala
OldNorseGrammarEngine/src/main/scala/com/hyenawarrior/OldNorseGrammar/grammar/morphophonology/: Ablaut.scala  AblautGrade.scala  InvertableTransformation.scala  StemTransform.scala  Umlaut.scala  WordTransformation.scala  package.scala
OldNorseGrammarEngine/src/main/scala/com/hyenawarrior/OldNorseGrammar/grammar/nominal/: ConsonantAssimilationCalculator.scala  ConsonantWordAssimilationCalculator.scala  DropInflectionCalculator.scala  GeminationCalculator.scala  InflectionCalculator.scala  InflectionWordCalculator.scala  ResetPhonemePropertyCalculator.scala  SemivowelDeletionCalculator.scala  SemivowelWordDeletionCalculator.scala  StemReduceCalculator.scala  SyncopeCalculator.scala  SyncopeWordCalculator.scala  UmlautCalculator.scala  UmlautWordCalculator.scala  helpers.scala
OldNorseGrammarEngine/src/main/scala/com/hyenawarrior/OldNorseGrammar/grammar/nouns/: CliticArticle.scala  Noun.scala  NounForm.scala  NounGenerator.scala  NounStem.scala  package.scala
OldNorseGrammarEngine/src/main/scala/com/hyenawarrior/OldNorseGrammar/grammar/phonology/: Consonant.scala  Morpheme.scala  MorphemeProperty.scala  Phoneme.scala  PhonemeProperty.scala  Semivowel.scala  Vowel.scala  Vowel2.scala  Word.scala
OldNorseGrammarEngine/src/main/scala/com/hyenawarrior/OldNorseGrammar/grammar/soundex/: package.scala
OldNorseGrammarEngine/src/main/scala/com/hyenawarrior/OldNorseGrammar/grammar/verbs/: NonFinitiveVerbType.scala  StrongVerb.scala  StrongVerbContext.scala  StrongVerbForm.scala  StrongVerbGenerator.scala  TransformationMode.scala  Verb.scala  VerbClassEnum.scala  VerbForm.scala  VerbModeEnum.scala  enums.scala  (+4 more)
OldNorseGrammarEngine/src/main/scala/com/hyenawarrior/auxiliary/: EnumLike.scala  TryExtract.scala  TupleEx.scala  package.scala
OldNorseGrammarEngine/src/test/scala/com/hyenawarrior/: AdjectivalTestAux.scala  AdjectiveTest.scala  ExampleUnitTest.scala  NounTest.scala  NounTestAux.scala  SoundexTest.scala  StorageTestRunner.scala  TestSuite.scala  VerbTest.scala  VerbTestAux.scala  WeakVerbTest.scala
OldNorseGrammarEngine/src/test/scala/com/hyenawarrior/OldNorseGrammar/grammar/: MediopassiveVerbTest.scala  NounFormTest.scala  NounStemTest.scala  SubjMediopassiveVerbTest.scala  SubjVerbTest.scala  SyllablificationTest.scala
app/: build.gradle
app/src/androidTest/java/com/example/hyenawarrior/myapplication/: ApplicationTest.java
app/src/androidTest/java/com/hyenawarrior/oldnorsedictionary/: ApplicationTest.java
app/src/androidTest/scala/com/hyenawarrior/oldnorsedictionary/: SampleTest.scala
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/res/data/English/: data.txt
app/src/main/res/data/Old Norse/: data.txt
app/src/main/res/layout/: activity_add_new_word.xml  activity_add_new_word_pager.xml  activity_main.xml  activity_new_word.xml  add_meaning_for_new_word.xml  adjective_declension.xml  adjective_declension_case_gender.xml  adjective_declension_save.xml  adjective_declension_viewer.xml  adjective_declension_weak.xml  adjective_declension_weak_with_title.xml  adjective_declension_with_title.xml  detailed_dictionary_entry.xml  dictionary_entry.xml  example_record.xml  listrow.xml  meaning_def.xml  meaning_record.xml  meanings.xml  meanings_writeable.xml  new_adj_overriding_def_row.xml  new_adj_overriding_def_row_preferences.xml  new_verb_overriding_def_row.xml  new_verb_overriding_def_row_preferences.xml  new_word_overriding_def_row.xml  noun_declension.xml  noun_declension_detailed_view.xml  noun_declension_viewer_forms.xml  verb_conjugation_finitive_viewer.xml  verb_conjugation_nonfinitive_viewer.xml  verb_conjugation_viewer.xml  verb_conjugation_viewer_full.xml  verb_declension.xml  word_form_entry.xml
app/src/main/res/menu/: main_menu_options.xml
app/src/main/res/values/: adj_types.xml  noun_types.xml  pos_types.xml  verb_declension.xml  verb_types.xml
app/src/main/scala/com/example/hyenawarrior/myapplication/: AddNewWordActivity.scala  MainActivity.scala
app/src/main/scala/com/hyenawarrior/oldnorsedictionary/: MainActivity.scala  uncaughtExceptionHandler.scala
app/src/main/scala/com/hyenawarrior/oldnorsedictionary/model/: AndroidStorage.scala  Database.scala  DictionaryEntry.scala  DictionaryListItem.scala  Meaning.scala  SupportedLanguages.scala
app/src/main/scala/com/hyenawarrior/oldnorsedictionary/modelview/: ClickListener.scala  CustomAdapter.scala  DictionaryEntryAdapter.scala  DynamicListView.scala  EditTextTypeListener.scala  GrammarHelpers.scala  ItemListener.scala  MeaningAdapter.scala  SpinnerListener.scala  TypeListener.scala  WordFormAdapter.scala  WritableMeaningAdapter.scala  package.scala
app/src/main/scala/com/hyenawarrior/oldnorsedictionary/new_word/: AddNewWordActivityPager.scala  AdjectiveDeclPreferencesDialog.scala  DetailedDictionaryEntry.scala  VerbDeclPreferencesDialog.scala
app/src/test/java/com/example/hyenawarrior/myapplication/: ExampleUnitTest.java
app/src/test/java/com/hyenawarrior/oldnorsedictionary/: ExampleUnitTest.java
app/src/test/scala/com/hyenawarrior/oldnorsedictionary/: TestSerializable.scala  TestSuite.scala
(+219 files in other folders)
