apply plugin: "scala"

sourceSets {
    main {
        scala {
            srcDir 'scala'
        }
    }

    test {
        scala {
            srcDir 'test'
        }
    }
}

repositories {
    jcenter()
}

dependencies {

    compile "org.scala-lang:scala-library:2.11.7"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
