apply plugin: 'com.android.application'
apply plugin: 'jp.leafytree.android-scala'


android {
    compileSdkVersion 25 // 17
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.hyenawarrior.oldnorsedictionary"
        minSdkVersion 17
        targetSdkVersion 17 //25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    // somehow local unittests became broken, this code allows to build them
    // however it's unclear how IntelliJ or Gradle were able to build these tests up to now
    sourceSets {
        test {
            scala.srcDirs = ['src/test/scala']
        }
        androidTest.setRoot('tests')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.xerial:sqlite-jdbc:3.20.1'
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile project(':OldNorseGrammarEngine')
    compile 'org.scala-lang:scala-library:2.11.7'
    compile 'com.android.support:multidex:1.0.1'
    //compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-v4:25.3.1'
}

// prevent 'Error:No such property: useAnt for class: org.gradle.api.tasks.scala.ScalaCompileOptions'
ScalaCompileOptions.metaClass.daemonServer = true
ScalaCompileOptions.metaClass.fork = true
ScalaCompileOptions.metaClass.useAnt = false
ScalaCompileOptions.metaClass.useCompileDaemon = false
