<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hyenawarrior.oldnorsedictionary.MainActivity">

    <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:id="@+id/btnNewWord" android:layout_alignParentRight="true" android:onClick="addNewWord"/>
    <SearchView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:orientation="vertical" android:layout_alignParentLeft="true" android:layout_toLeftOf="@+id/btnNewWord"/>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:headerDividersEnabled="false"
            android:fastScrollAlwaysVisible="false"
            android:layout_alignParentStart="false" android:layout_alignParentEnd="false"
            android:layout_below="@+id/searchView" android:layout_alignParentLeft="true"
            tools:listitem="@layout/dictionary_entry"
            android:layout_above="@+id/btnCopyDB">
    </ListView>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy DB"
            android:id="@+id/btnCopyDB" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:onClick="backup"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear DB"
            android:id="@+id/btnClearDB" android:layout_alignParentBottom="true" android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false" android:layout_toEndOf="@id/btnCopyDB" android:onClick="clear"/>
</RelativeLayout>
