<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:layout_margin="5dp" android:background="@drawable/back">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="part of speach, noun, verb, etc"
                  android:id="@+id/textView8"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="the meaning itself"
                  android:id="@+id/textView11"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="@drawable/back">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_margin="5dp" android:background="@drawable/back">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Context of meaning"
                    android:id="@+id/textView3"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="the meaning itself"
                    android:id="@+id/textView5"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:layout_margin="5dp" android:background="@drawable/back">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="Context of meaning"
                      android:id="@+id/textView6"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="the meaning itself"
                      android:id="@+id/textView7"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New meaning"
                android:id="@+id/button5" android:drawableLeft="@android:drawable/ic_input_add"
                android:layout_alignParentStart="true"/>
        <Button style="?android:attr/buttonStyleSmall" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Save" android:id="@+id/button7"
                android:drawableLeft="@android:drawable/ic_menu_save"
                android:layout_alignParentEnd="true" android:onClick="saveWordToDatabase"/>
    </RelativeLayout>
</LinearLayout>