<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="12">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="Singular"
                      android:background="#fffde5" android:layout_weight="3"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="Masculine"
                      android:id="@+id/textView36" android:layout_weight="3" android:background="#fffde5"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="Feminine"
                      android:id="@+id/textView37" android:layout_weight="3" android:background="#fffde5"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="Neutral"
                      android:id="@+id/textView38" android:layout_weight="3" android:background="#fffde5"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="12"
                  android:layout_marginTop="1dp">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="3" android:weightSum="4">
                <TextView android:layout_width="fill_parent" android:layout_height="20dp"
                          android:textAppearance="?android:attr/textAppearanceSmall" android:text="Nominative"
                          android:id="@+id/textView7" android:layout_weight="1" android:background="#fffde5"/>
                <TextView android:layout_width="fill_parent" android:layout_height="20dp"
                          android:textAppearance="?android:attr/textAppearanceSmall" android:text="Accusative"
                          android:id="@+id/textView23" android:layout_weight="1" android:background="#fffde5"
                          android:layout_marginTop="1dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent"
                          android:layout_weight="3" android:weightSum="2">
                <TextView android:layout_width="fill_parent" android:layout_height="0dp"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="hvassi"
                          android:id="@+id/tv.adj.strong.masc.nom" android:layout_weight="1"
                          android:background="#fffde5" android:gravity="bottom"/>
                <TextView android:layout_width="fill_parent" android:layout_height="0dp"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="hvassa"
                          android:id="@+id/tv.adj.strong.masc.acc"
                          android:background="#fffde5" android:layout_marginTop="1dp" android:layout_weight="1"
                          android:gravity="bottom"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent"
                          android:layout_weight="3" android:weightSum="2">
                <TextView android:layout_width="fill_parent" android:layout_height="0dp"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="hvöss"
                          android:id="@+id/tv.adj.strong.fem.nom" android:layout_weight="1"
                          android:background="#fffde5" android:gravity="bottom"/>
                <TextView android:layout_width="fill_parent" android:layout_height="0dp"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="hvassa"
                          android:id="@+id/tv.adj.strong.fem.acc" android:layout_weight="1"
                          android:background="#fffde5"
                          android:layout_marginTop="1dp" android:gravity="bottom"/>
            </LinearLayout>
            <TextView android:layout_width="0dp" android:layout_height="match_parent"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="hvassa"
                      android:id="@+id/tv.adj.strong.neu.nom_acc" android:layout_weight="3"
                      android:gravity="center_vertical" android:background="#fffde5" android:layout_marginLeft="1dp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="10"
                  android:layout_marginTop="1dp">
            <TextView android:layout_width="0dp" android:layout_height="match_parent"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="Genitive"
                      android:id="@+id/textView43" android:layout_weight="2.5" android:background="#fffde5"
                      android:gravity="center_vertical"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="hvass"
                      android:id="@+id/tv.adj.strong.masc.gen" android:layout_weight="2.5" android:background="#fffde5"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="hvassrar"
                      android:id="@+id/tv.adj.strong.fem.gen" android:layout_weight="2.5" android:background="#fffde5"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="hvass"
                      android:id="@+id/tv.adj.strong.neu.gen" android:layout_weight="2.5" android:background="#fffde5"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="10"
                  android:layout_marginTop="1dp">
            <TextView android:layout_width="0dp" android:layout_height="match_parent"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="Dative"
                      android:id="@+id/textView39" android:layout_weight="2.5" android:background="#fffde5"
                      android:gravity="center_vertical"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="hvössum"
                      android:id="@+id/tv.adj.strong.masc.dat" android:layout_weight="2.5" android:background="#fffde5"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="hvassri"
                      android:id="@+id/tv.adj.strong.fem.dat" android:layout_weight="2.5" android:background="#fffde5"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="hvössu"
                      android:id="@+id/tv.adj.strong.neu.dat" android:layout_weight="2.5" android:background="#fffde5"/>
        </TableRow>
    </TableLayout>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginTop="3dp">
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="12">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="Plural"
                      android:background="#fffde5" android:layout_weight="3"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="Masculine"
                      android:id="@+id/textView24" android:layout_weight="3" android:background="#fffde5"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="Feminine"
                      android:id="@+id/textView26" android:layout_weight="3" android:background="#fffde5"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="Neutral"
                      android:id="@+id/textView50" android:layout_weight="3" android:background="#fffde5"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="12"
                  android:layout_marginTop="1dp">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content"
                          android:layout_weight="3" android:weightSum="4">
                <TextView android:layout_width="fill_parent" android:layout_height="20dp"
                          android:textAppearance="?android:attr/textAppearanceSmall" android:text="Nominative"
                          android:id="@+id/textView51" android:layout_weight="1" android:background="#fffde5"/>
                <TextView android:layout_width="fill_parent" android:layout_height="20dp"
                          android:textAppearance="?android:attr/textAppearanceSmall" android:text="Accusative"
                          android:id="@+id/textView52" android:layout_weight="1" android:background="#fffde5"
                          android:layout_marginTop="1dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent"
                          android:layout_weight="3" android:weightSum="2">
                <TextView android:layout_width="fill_parent" android:layout_height="0dp"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="hvassi"
                          android:id="@+id/tv.adj.strong.pl.masc.nom" android:layout_weight="1" android:background="#fffde5"
                          android:gravity="bottom"/>
                <TextView android:layout_width="fill_parent" android:layout_height="0dp"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="hvassa"
                          android:id="@+id/tv.adj.strong.pl.masc.acc" android:gravity="bottom" android:background="#fffde5"
                          android:layout_marginTop="1dp" android:layout_weight="1"/>
            </LinearLayout>
            <TextView android:layout_width="0dp" android:layout_height="match_parent"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="hvassar"
                      android:id="@+id/tv.adj.strong.pl.fem.nom_acc" android:layout_weight="3" android:gravity="center_vertical"
                      android:background="#fffde5" android:layout_marginLeft="1dp"/>
            <TextView android:layout_width="0dp" android:layout_height="match_parent"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="hvöss"
                      android:id="@+id/tv.adj.strong.pl.neu.nom_acc" android:layout_weight="3" android:gravity="center_vertical"
                      android:background="#fffde5" android:layout_marginLeft="1dp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="4"
                  android:layout_marginTop="1dp" android:background="#fffde5">
            <TextView android:layout_width="0dp" android:layout_height="20dp"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="Genitive"
                      android:id="@+id/textView55" android:layout_weight="1" android:gravity="center_vertical"/>
            <LinearLayout android:layout_width="0dp" android:layout_height="20dp" android:measureAllChildren="false"
                          android:layout_weight="3" android:weightSum="3">
                <Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                <TextView android:layout_width="0dp" android:layout_height="fill_parent"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="hvassra"
                          android:id="@+id/tv.adj.strong.pl.masc_fem_neu.gen" android:layout_weight="1" android:gravity="bottom"/>
            </LinearLayout>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="4"
                  android:layout_marginTop="1dp" android:background="#fffde5">
            <TextView android:layout_width="0dp" android:layout_height="20dp"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="Dative"
                      android:id="@+id/textView59" android:layout_weight="1" android:gravity="center_vertical"/>
            <LinearLayout android:layout_width="0dp" android:layout_height="20dp" android:measureAllChildren="false"
                          android:layout_weight="3" android:weightSum="3">
                <Space android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                <TextView android:layout_width="0dp" android:layout_height="fill_parent"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="hvössum"
                          android:id="@+id/tv.adj.strong.pl.masc_fem_neu.dat" android:layout_weight="1" android:gravity="bottom"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>