<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:weightSum="10">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="N."
                    android:id="@+id/tvIndex" android:layout_column="0" android:layout_weight="1"
            />
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:layout_column="1" android:layout_weight="9">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="meaning (note)"
                        android:id="@+id/tvDesc"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="line1\nline2"
                        android:id="@+id/tvMeaning"
                />
            </LinearLayout>
        </TableRow>
</TableLayout>