<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="IND"
                android:id="@+id/tvVerbInd" android:layout_margin="1dp"
                android:textColor="@android:color/darker_gray" android:textStyle="bold"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="SUBJ"
                android:id="@+id/tvVerbSubj" android:layout_margin="1dp"
                android:textStyle="bold" android:textColor="@android:color/darker_gray"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="IMP"
                  android:id="@+id/tvVerbImperative" android:layout_margin="1dp" android:textStyle="bold"
                  android:textColor="@android:color/darker_gray"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="INF"
                  android:id="@+id/tvVerbInfinitive" android:layout_margin="1dp"
                  android:textStyle="bold" android:textColor="@android:color/darker_gray"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="PRTC"
                  android:id="@+id/tvVerbParticiple" android:layout_margin="1dp"
                  android:textStyle="bold" android:textColor="@android:color/darker_gray"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="PRES"
                  android:id="@+id/tvVerbPresent" android:layout_margin="1dp"
                  android:textStyle="bold" android:textColor="@android:color/darker_gray"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="PST"
                  android:id="@+id/tvVerbPast" android:layout_margin="1dp"
                  android:textStyle="bold" android:textColor="@android:color/darker_gray"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="S1"
                  android:id="@+id/tvVerbPronoun" android:layout_margin="1dp"
                  android:textStyle="bold" android:textColor="@android:color/darker_gray"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="MDP"
                  android:id="@+id/tvVerbMedioPassive" android:layout_margin="1dp"
                  android:textStyle="bold" android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageButton android:layout_width="50dp" android:layout_height="wrap_content" android:id="@+id/ibRemove"
                     android:src="@android:drawable/ic_delete" android:adjustViewBounds="false"
                     android:contentDescription="Add"
                     android:onClick="onRemoveOverride"/>
        <ImageButton android:layout_width="50dp" android:layout_height="wrap_content" android:id="@+id/ibPreferences"
                     android:src="@android:drawable/ic_menu_preferences" android:adjustViewBounds="false"
                     android:contentDescription="Add"
                     android:layout_gravity="center_vertical"/>
        <EditText android:layout_width="wrap_content" android:layout_height="fill_parent" android:id="@+id/etNewWord.Text"
                  android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>