<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="IND"
                android:id="@+id/tvVerbInd" android:background="#ffffff" android:layout_margin="1dp"
                android:textColor="#ff0000" android:textStyle="bold"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="SUBJ"
                android:id="@+id/tvVerbSubj" android:background="#ffffff" android:layout_margin="1dp"
                android:textStyle="bold"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="INF"
                  android:id="@+id/tvInfinitive" android:background="#ffffff" android:layout_margin="1dp"
                  android:textStyle="bold"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="PRT"
                  android:id="@+id/tvParticiple" android:background="#ffffff" android:layout_margin="1dp"
                  android:textStyle="bold"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="SG-1ST"
                  android:id="@+id/tvMode" android:background="#ffffff" android:layout_margin="1dp"
                  android:textStyle="bold"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="RFLX"
                  android:id="@+id/tvVerbReflexive" android:background="#ffffff" android:layout_margin="1dp"
                  android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageButton android:layout_width="50dp" android:layout_height="wrap_content" android:id="@+id/ibRemove"
                     android:src="@android:drawable/ic_delete" android:adjustViewBounds="false"
                     android:contentDescription="Add"
                     android:onClick="onRemoveOverride"/>
        <ImageButton android:layout_width="50dp" android:layout_height="wrap_content" android:id="@+id/ibPreferences"
                     android:src="@android:drawable/ic_menu_preferences" android:adjustViewBounds="false"
                     android:contentDescription="Add"
                     android:layout_gravity="center_vertical"/>
        <EditText android:layout_width="wrap_content" android:layout_height="fill_parent" android:id="@+id/etNewWord.Text"
                  android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>