<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" android:paddingTop="6dp"
              android:background="#fffde5" android:layout_marginBottom="3dp" android:columnCount="2">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall" android:text="[description]"
              android:id="@+id/tvNounDeclDesc" android:gravity="center_horizontal"/>
    <include layout="@layout/noun_declension_viewer_forms" />

    <Button style="?android:attr/buttonStyleSmall" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Choose this declension" android:id="@+id/tv.addword.noun.Select"
            android:layout_gravity="right" android:singleLine="true" android:drawableRight="@drawable/right_arrow32"
            android:duplicateParentState="false" android:onClick="selectThisDeclension"/>
</LinearLayout>