<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/flIndefNouns" android:orientation="vertical" android:paddingTop="6dp"
    android:background="#fffde5" android:layout_marginBottom="3dp" android:columnCount="2">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Indefinite nouns"
            android:id="@+id/textView19" android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="[description]"
            android:id="@+id/tvNounDeclDesc" android:layout_column="1" android:layout_row="0"
            android:layout_gravity="center"/>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tlNewNoun" android:layout_column="0"
            android:layout_columnSpan="2">
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                  android:weightSum="10">
            <Space android:layout_width="0dp" android:layout_weight="3.33"
                   android:layout_height="wrap_content"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="Singular"
                      android:id="@+id/textView4" android:layout_weight="3.33"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="Plural"
                      android:id="@+id/textView10" android:layout_weight="3.33"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:weightSum="10">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Nominative"
                    android:id="@+id/textView2" android:layout_weight="3.33"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="úlfr"
                    android:id="@+id/tvNewWord.Nom.Sg" android:layout_weight="3.33"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="úlfar"
                    android:id="@+id/tvNewWord.Nom.Pl" android:layout_weight="3.33"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="10">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="Accusative"
                      android:id="@+id/textView" android:layout_weight="3.33"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="úlf"
                      android:id="@+id/tvNewWord.Acc.Sg" android:layout_weight="3.33"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="úlfa"
                      android:id="@+id/tvNewWord.Acc.Pl" android:layout_weight="3.33"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="10">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="Dative"
                      android:id="@+id/textView9" android:layout_weight="3.33"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="úlfi"
                      android:id="@+id/tvNewWord.Dat.Sg" android:layout_weight="3.33"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="úlfum"
                      android:id="@+id/tvNewWord.Dat.Pl" android:layout_weight="3.33"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="10">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall" android:text="Genitive"
                      android:id="@+id/textView12" android:layout_weight="3.33"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="úlfs"
                      android:id="@+id/tvNewWord.Gen.Sg" android:layout_weight="3.33"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="úlfa"
                      android:id="@+id/tvNewWord.Gen.Pl" android:layout_weight="3.33"/>
        </TableRow>
    </TableLayout>
    <Button style="?android:attr/buttonStyleSmall" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Choose this declension" android:id="@+id/tv.addword.noun.Select"
            android:layout_gravity="right" android:singleLine="true" android:drawableRight="@drawable/right_arrow32"
            android:duplicateParentState="false" android:onClick="selectThisDeclension" android:layout_columnSpan="2"/>
</GridLayout>