<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/glVerb" android:orientation="vertical"
              android:background="#fffde5" android:layout_marginBottom="3dp" android:columnCount="3"
              android:paddingTop="6dp">
    <TableLayout android:layout_width="match_parent"
                 android:layout_marginBottom="6dp" android:layout_height="wrap_content">
        <TableRow android:layout_width="match_parent">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Weak I-stem"
                    android:textAlignment="center" android:id="@+id/tv.addword.verb.stemName"
                    android:layout_weight="1"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/tv.addword.verb.AblautGrades" android:layout_weight="1"
                    android:textAlignment="center"/>
        </TableRow>
    </TableLayout>

    <include layout="@layout/verb_conjugation_nonfinitive_viewer" android:id="@+id/frame.nonfinitive"/>
    <include layout="@layout/verb_conjugation_finitive_viewer" android:id="@+id/frame.finitive"/>
</LinearLayout>

